<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/d3@3.5.17/d3.js"></script>

<style>
body {
	position: absolute;
	margin: 0;
}
#map {
	position: relative;
	width: 1050px;
	height: 400px;
}

#graf {
	width: 1050px;
	height: 250px;
}

.axis line, .axis path, .tick line {
    display: none;
};
</style>
	
</head>
<body>
	<div id="map"></div>
	<div id="graf"></div>
	<script>

		var cze = d3.locale({
		  "decimal": ".",
		  "thousands": ",",
		  "grouping": [3],
		  "currency": ["$", ""],
		  "dateTime": "%a %b %e %X %Y",
		  "date": "%m/%d/%Y",
		  "time": "%H:%M:%S",
		  "periods": ["AM", "PM"],
		  "days": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
		  "shortDays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
		  "months": ["leden", "únor", "březen", "duben", "květen", "červen", "červenec", "srpen", "září", "říjen", "listopad", "prosinec"],
		  "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
		});

		d3.time.format = cze.timeFormat;

		var y = d3.scale.linear()
			.domain([0, 150])
			.range([250, 0]);

		var x = d3.scale.linear()
            .domain([1, 374])
            .range([0, 1000]);

			var xTime = d3.time.scale()
			        .domain([new Date('2016-01-01'), new Date('2017-01-09')])
			        .range([0, 1000]);

			var chart = d3.select('#graf')
			  .append('svg:svg')
			  .attr('width', 1050)
			  .attr('height', 250)
			  .attr('class', 'chart')

			var main = chart.append('g')
			.attr('transform', 'translate(10, 10)')
			  .attr('width', 900)
			  .attr('height', 240)
			  .attr('class', 'main')   
			    
			var xAxis = d3.svg.axis()
			  .scale(xTime)
			  .ticks(d3.time.months.utc, 1)
			  .tickFormat(d3.time.format.utc('%B'))
			  .orient('bottom');

			main.append('g')
			  .attr('transform', 'translate(45, 220)')
			  .attr('class', 'main axis date')
			  .call(xAxis);

			var yAxis = d3.svg.axis()
			  .tickSize(0)
			  .scale(y)
			  .orient('left');

			main.append('g')
			  .attr('transform', 'translate(25, -15)')
			  .attr('class', 'main axis date')
			  .call(yAxis);

			var g = main.append("svg:g")
				.attr('transform', 'translate(170, -20)');

			var toolTip = main.append('g')
			    .attr('class', 'tooltip')
			    .attr('transform', 'translate(' + (900 * 0.5) + ', ' + (250 * 0.2) + ')')
			    .append('text')
			    .text('Vyberte stanici')
		//mapa

		var dater = function(dateString) {
			var part = dateString.split('.')
			return new Date(parseInt(part[2]), parseInt(part[1]) - 1, parseInt(part[0]));
		};

		var map = L.map('map').setView([49.7417517, 15.3350758], 7);

		var sizeScale = d3.scale.linear().domain([0, 105]).range([5, 35]);
		var colorizer = function(val) {
			if (val > 35) {
				return '#de2d26';
			} else {
				return '#3182bd';
			};
		};

		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		//drawing map
		$.getJSON('../data/stanice.json', function(data) {
			for (var stanice in data) {
			  L.circleMarker([data[stanice]['Lat'], data[stanice]['Lon']], 
			  	{
			  		'fillColor': colorizer(data[stanice]['pm10_pres']),
			  		'color': 'white',
			  		'weight': 1,
			  		'opacity': 1,
			  		'fillOpacity': 0.7,
			  		'station': stanice,
			  		'stationName': data[stanice]['name'],
			  		'pm10_over': data[stanice]['pm10_pres']
			  	})
			  .setRadius(sizeScale(data[stanice]['pm10_pres']))
			  .addTo(map)
			  .on('click', function(evt) {
			  	drawChart(evt.target.options.station, evt.target.options.stationName, evt.target.options.pm10_over)
			  });
			};
		});

		var drawChart = function(stationID, stationName, over) {
			d3.json('../data/st_' + stationID + '.json', function(data) {
				g.selectAll("circle").remove();

				var dat = []
				for (var key in data) {
					if (data[key] <= 150) {
						dat.push({'datum': key, 'pm10': data[key]})
					};
				};
				    var dots = g.selectAll("scatter-dots")
				      .data(dat)
				      .enter()
				      .append("svg:circle")
				          .attr("cx", function (d,i) {
				            return xTime(dater(d.datum));
				          })
				          .attr("cy", function (d) { 
				            return y(d.pm10); 
				          })
				          .attr('r', function (d) {
				            return 3;
				          })
				          .attr('fill', function (d) {
				          	if (d.pm10 > 50) {
				          		return '#de2d26';
				          	} else {
				          		return '#3182bd';
				          	};
				          })
				          .style("opacity", 0.7);
				     d3.select('.tooltip').select('text').text('Stanice ' + stationName + ', vloni překročen limit PM 10 ' + over  + 'x.')
			});
		};
	</script>
</body>
</html>

